          ,▀▀▀▀▀▀▌
      ,φ╠▒▒╩`      "α
    ,╠▒▒▒▒⌐          ^φ,
   ╔▒▒▒▒▒╙             ╠ε
 █,╣▌▒▒▒█               ╚,▓⌐
 █▀██▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀▓█⌐
 █▓██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█⌐             .... ╓
 █j╣█▓▓▓█╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠╠▓⌐          ⁿ▄▄▄▄▄#╬╬╬#
 █j╣█▓▓▓█╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠╠▓⌐           ╫▓▓▓▓▒╬╜╙`            ,
 █j╣█▓▓▓█╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠╠▓⌐    -░'''''└└└└└''''''''''''' ╓#▓╬╬▓▄
 █j╣█▓▓▓█╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠╠▓⌐  ░                      ' ╓▓▓╬╬╬╬╬╬╣╬▓╗,
 █j╣█▓▓▓█╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠╜╙                       ' ╓▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▓▄,
 █j╣█▓▓▓█╬╬╬╬╬╬╬╬╫╬╬╬╬╬▒φφφφφφφφφφφφφφφφφφφφφφφφ ╔▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▓▓
 █j╣█▓▓▓█╬╬╬╬╬╬╫╫╬╬╬╬╬▒░░░░░░░░░░░░░░░░░░░░░░░░Γ ╬╬╬╬╬╬╬╬╝╠▄▄▄▄▄╠╝╬╬╬╬╬╬╬╬▓
 █j╣█▓▓▓█╬╬╬╣╬╬╬╬╬╬╬╬╬░░░░░░░░░░░░░░░░░░░░░░░░▒ ╟╬╬╬╬╬╬╩▄▓▓▓▓▓▓▓▓▓▄╚╬╬╬╬╬╬▓
 █j╣█▓▓▓█╬╬╬╬╬╬╬╬╬╬╬╬▒░░░░░░░░░░░░░░░░░░░░░░░░⌐]╬╬╬╬╬╬╬▐▓▓▓▓▓▓▓▓▓▓▓▌╚╬╬╬╬╬╣▓
 █j╣█▓▓▓█╬╬╬╬╬╬╬╬╬╬╬╬░░░░░░░░░░░░░░░░░░░░░░░░╠ ╣╬╬╬╬╬╬▌╠╠╠╠╠╠╠╠╠╠╠╠╠▐╬╬╬╬╬╬╣
 █j╣█▓▓▓█╬╬╬╬╬╬╬╬╬╣╜                         ,#╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣█▄
 █j╣█▓▓▓█╣╣╣╣╣╣╣╣▓▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▓╬╬¬─▄▄▄▄▄▄▄▄─.╠╬¬└▄▄▄▄▄▄▄▄-.╬╬╙╙▀
 █j╣█▓▓▓█╬╬╬╬╬╬╬╬╬╬╬╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬ ▄▀▓▓▓▓▓▓▀▄⌐╠╬ ▄▀▓▓▓▓▓▓▀▄⌐╠╬
 █j╣█▓▓▓█╬╬╬╬╬╬╬╬╬╬╬╬▓▌╠╠╠╠╟▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬ ▓▓▄▀▓▓▀▄▓▓⌐╠╬ ▓▓▄▀▓▓▀▄▓▓⌐╬╬
 █j╣█▓▓▓█╬╬╬╬╬╬╬╬╬╬╬╬▓▌▓▓▓▓╞▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬ ▓▓▓▓  ▓▓▓▓⌐╠╬ ▓▓▓▓  ▓▓▓▓⌐╠╬
 █j╣█▓▓▓█╬╬╬╬╬╬╬╬╬╬╬╬▓▌╠╠╠╠╞▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬ ▓▓▀▄▓▓▄▀▓▓⌐╠╬ ▓▓▀▄▓▓▄▀▓▓⌐╠╬
 █j╣█▓▓▓█╬╬╬╬╬╬╬╬╬╬╬╬▓▌▓▓▓▓╞▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬ ▀▄▓▓▓▓▓▓▄▀⌐╠╬ ▀▄▓▓▓▓▓▓▄▀⌐╬╬
 █j╣█▓▓▓█╬╬╬╬╬╬╬╬╬╬╬╬▓▌╠╠╠╠╞▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬,╠╠╠╠╠╠╠╠╠╠,╬╬,╠╠╠╠╠╠╠╠╠╠,╬╬

██████╗  ███████╗  █████╗  ███╗   ██╗ ███████╗ ████████╗  █████╗  ██╗      ██╗  ██╗
██╔══██╗ ██╔════╝ ██╔══██╗ ████╗  ██║ ██╔════╝ ╚══██╔══╝ ██╔══██╗ ██║      ██║ ██╔╝
██████╔╝ █████╗   ███████║ ██╔██╗ ██║ ███████╗    ██║    ███████║ ██║      █████╔╝ 
██╔══██╗ ██╔══╝   ██╔══██║ ██║╚██╗██║ ╚════██║    ██║    ██╔══██║ ██║      ██╔═██╗ 
██████╔╝ ███████╗ ██║  ██║ ██║ ╚████║ ███████║    ██║    ██║  ██║ ███████╗ ██║  ██╗
╚═════╝  ╚══════╝ ╚═╝  ╚═╝ ╚═╝  ╚═══╝ ╚══════╝    ╚═╝    ╚═╝  ╚═╝ ╚══════╝ ╚═╝  ╚═╝