          ,▀▀▀▀▀▀▌
      ,φ╠▒▒╩`      "α
    ,╠▒▒▒▒⌐          ^φ,
   ╔▒▒▒▒▒╙             ╠ε
 █,╣▌▒▒▒█               ╚,▓⌐
 █▀██▓▓▓█▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▀▓█⌐
 █▓██████▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓█⌐             .... ╓
 █j╣█▓▓▓█╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠╠▓⌐          ⁿ▄▄▄▄▄#╬╬╬#
 █j╣█▓▓▓█╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠╠▓⌐           ╫▓▓▓▓▒╬╜╙`            ,
 █j╣█▓▓▓█╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠╠▓⌐    -░'''''└└└└└''''''''''''' ╓#▓╬╬▓▄
 █j╣█▓▓▓█╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╠╠▓⌐  ░                      ' ╓@▓╬╬╬╬╬╬╣╬▓╗,
 █j╣█▓▓▓█╬╬╬╬▒░╠╬╬╬╬╬╬╬╬╠╜╙                       ' ╓å╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▓▄,
 █j╣█▓▓▓█╬╬╬░▒╠▒▒╫╬╬╬╬╬▒φφφφφφφφφφφφφφφφφφφφφφφφ ╔▓╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬▓▓
 █j╣█▓▓▓█╬╬╬░Å▒▒╢╬╬╬╬╬▒░░░░░░░░░░░░░░░░░░░░░░░░Γ ╬╬╬╬╬╬╬╬╝╠▄▄▄▄▄╠╝╬╬╬╬╬╬╬╬▓
 █j╣█▓▓▓█╬╬╬╣╬╬╬╬╬╬╬╬╬░░░░░░░░░░░░░░░░░░░░░░░░▒ ╟╬╬╬╬╬╬╩▄▓▓▓▓▓▓▓▓▓▄╚╬╬╬╬╬╬▓µ
 █j╣█▓▓▓█╬╬╬╬╬╬╬╬╬╬╬╬▒░░░░░░░░░░░░░░░░░░░░░░░░⌐]╬╬╬╬╬╬╬▐▓▓▓▓▓▓▓▓▓▓▓▌╚╬╬╬╬╬╣▓
 █j╣█▓▓▓█╬╬╬╬╬╬╬╬╬╬╬╬░░░░░░░░░░░░░░░░░░░░░░░░╠ ╣╬╬╬╬╬╬▌╠╠╠╠╠╠╠╠╠╠╠╠╠▐╬╬╬╬╬╬╣µ
 █j╣█▓▓▓█╬╬╬╬╬╬╬╬╬╣╜                         ,#╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╬╣█▄
 █▄▓█▓▓▓█╣╣╣╣╣╣╣╣▓▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄@▓╬╬¬─▄▄▄▄▄▄▄▄─.╠╬¬└▄▄▄▄▄▄▄▄-.╬╬╙╙▀
 █j╣█▓▓▓█╬╬╬╬╬╬╬╬╬╬╬╬▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬ ▓▄▀▓▓▓▓▓▄▓⌐╠╬ ▓▄▀▓▓▓▓▀▄▓⌐╠╬
 █▄▓█▓▓▓█╬╬╬╬╬╬╬╬╬╬╬╬▓▌╠╠╠╠╟▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬ ▓▓▓▄▀▓╠▓▓▓⌐╠╬ ▓▓▓▄▀▓╠▓▓▓⌐╬╬
 █j╣█▓▓▓█╬╬╬╬╬╬╬╬╬╬╬╬▓▌▓▓▓▓╞▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬ ▓▓▓▓Q▄▓▓▓▓⌐╠╬ ▓▓▓▓\Q▓▓▓▓⌐╠╬
 █j╣█▓▓▓█╬╬╬╬╬╬╬╬╬╬╬╬▓▌╠╠╠╠╞▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬ ▓▓▀▄▓▓▓╨▓▓⌐╠╬ ▓▓▀▄▓▓▌╙▓▓⌐╠╬
 █─▓█▓▓▓█╬╬╬╬╬╬╬╬╬╬╬╬▓▌▓▓▓▓╞▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬ ▀▄▓▓▓▓▓▓▌╙⌐╠╬ ▀▄▓▓▓▓▓▓▌╙⌐╬╬
 ▓ j▀▓▓▓█╬╬╬╬╬╬╬╬╬╬╬╬▓▌╠╠╠╠╞▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓╬╬,╠╠╠╠╠╠╠╠╠╠,╬╬,╠╠╠╠╠╠╠╠╠╠,╬╬

        ######                                                          
        #     # ######   ##   #    #  ####  #####   ##   #      #    # 
        #     # #       #  #  ##   # #        #    #  #  #      #   #  
        ######  #####  #    # # #  #  ####    #   #    # #      ####   
        #     # #      ###### #  # #      #   #   ###### #      #  #   
        #     # #      #    # #   ## #    #   #   #    # #      #   #  
        ######  ###### #    # #    #  ####    #   #    # ###### #    # 